<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD7F6E5D-9F4E-4804-8E21-A2AA60204B61}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{FD7F6E5D-9F4E-4804-8E21-A2AA60204B61}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Soundbank" ID="{9410BB04-C414-4B67-9006-DE27D0590A34}">
					<ObjectInclusionList>
						<ObjectRef Name="Events" ID="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}" WorkUnitID="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Actor-Mixer Hierarchy" ID="{5EA7BBF8-64C0-4A50-8821-A07E8BE21D68}" WorkUnitID="{5EA7BBF8-64C0-4A50-8821-A07E8BE21D68}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
