<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB1CDB29-02AD-49C3-9B35-98EE496DBDE1}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BB1CDB29-02AD-49C3-9B35-98EE496DBDE1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5220F2BE-C7D2-4181-8BDD-84DF35630344}" WorkUnitID="{21541DE5-76F3-4521-89B4-5F999D5B6744}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
