<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682793373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1682793373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1682793373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1682793373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1682793373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1682793373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1682792986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1682793373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1682792986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1682793373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\MTLGame_WwiseProject.wproj" DateLow="1682793373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1682793373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1682793373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1682793373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682793373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1682793373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1682793373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1682793373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1682792986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1682793373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682793373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1682792986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1682793373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682793373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1682793373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1682793373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame_WwiseIntegrationTemp\MTLGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682793373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682793436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1682793436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1682793436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1682793436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1682793675" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1682793675" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1682793436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1682793436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1682793436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1682793436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\MTLGame_WwiseProject.wproj" DateLow="1682793436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\MTLGame_WwiseProject.crossover.wsettings" DateLow="1682793679" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1682793436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1682793436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1682793436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682793436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1682793436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1682793436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1682793675" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1682793436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1682793436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682793436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1682793436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1682793436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682793675" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1682793436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1682793436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame\MTLGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682793675" DateHigh="0"/>
</ValidationCache>
